# =========================
# RabbitMQ
# =========================
RABBITMQ_USER=arena
RABBITMQ_PASS=123456
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# =========================
# Redis
# =========================
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_TTL=2

# =========================
# OpenAI
# =========================
OPENAI_API_KEY=ll
