# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@rabbitmq:5672

# =========================
# Redis
# =========================


REDIS_HOST=redis:6379

REDIS_PASSWORD=