# =========================
# Telegram
# =========================
TELEGRAM_BOT_TOKEN=8539718156:AAFBz96XwTSHv9LJKMpt9aIoiKfjNbXYlsI

# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@arena_rabbitmq:5672

# =========================
# gRPC services
# =========================
USER_SERVICE_URL=user-service:50060
RESULT_SERVICE_URL=test-section-service:50061
