# =========================
# Telegram
# =========================
TELEGRAM_BOT_TOKEN=8227739313:AAFKyL5hTExlHwqFTGL_zqka9tNkl26vSeI

# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@rabbitmq:5672

# =========================
# gRPC services
# =========================
USER_SERVICE_URL=user-service:50060
RESULT_SERVICE_URL=test-section-service:50061
