# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@rabbitmq:5672

# =========================
# Telegram
# =========================
TELEGRAM_BOT_TOKEN=8227739313:AAFKyL5hTExlHwqFTGL_zqka9tNkl26vSeI
