# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@arena_rabbitmq:5672

# =========================
# Telegram
# =========================
TELEGRAM_BOT_TOKEN=8539718156:AAFBz96XwTSHv9LJKMpt9aIoiKfjNbXYlsI
