# =========================
# Database (MySQL)
# =========================
DB_USER=root
DB_PASSWORD=yangi_parol
DB_HOST=arena_mysql   # eski mysql containerga tegmaydigan nom
DB_PORT=3306          # bu ichki container porti, 3306 to‘g‘ri
DB_NAME=arena_user


# =========================
# gRPC
# =========================
GRPC_PORT=50060

# =========================
# Redis
# =========================
REDIS_HOST=arena_redis:6379

REDIS_PASSWORD=
