# =========================
# Database (MySQL)
# =========================
DB_USER=root
DB_PASSWORD=yangi_parol
DB_HOST=mysql
DB_PORT=3306
DB_NAME=arena_user

# =========================
# gRPC
# =========================
GRPC_PORT=50060

# =========================
# Redis
# =========================
REDIS_HOST=redis:6379

REDIS_PASSWORD=
